management.endpoints.web.exposure.include=*
server.contextPath=/app-monitor
server.port=8061
camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.springboot.health.indicator.enabled:true
management.security.enabled:false

